# springcloud_hello_service_api

./: README.md  pom.xml
src/main/java/com/lgh/springcloud/hello/service/api/: SpringcloudHelloServiceApiApplication.java
src/main/java/com/lgh/springcloud/hello/service/api/dto/: User.java
src/main/java/com/lgh/springcloud/hello/service/api/service/: HelloService.java
src/test/java/com/lgh/springcloud/hello/service/api/: SpringcloudHelloServiceApiApplicationTests.java
